xt_HL 12288 0 - Live 0xffffffffc12c6000
xt_u32 12288 0 - Live 0xffffffffc12c0000
nfnetlink_log 24576 0 - Live 0xffffffffc12b4000
ip6t_REJECT 12288 0 - Live 0xffffffffc12b7000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc12aa000
ip6t_ipv6header 12288 0 - Live 0xffffffffc1298000
ip6table_nat 12288 0 - Live 0xffffffffc12a2000
ip6table_filter 12288 0 - Live 0xffffffffc128e000
ip6table_mangle 12288 0 - Live 0xffffffffc1292000
ip6table_raw 12288 0 - Live 0xffffffffc1283000
xt_LOG 16384 0 - Live 0xffffffffc127b000
nf_log_syslog 20480 0 - Live 0xffffffffc1273000
xt_limit 12288 0 - Live 0xffffffffc126b000
ipt_REJECT 12288 0 - Live 0xffffffffc126d000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc1265000
xt_hl 12288 0 - Live 0xffffffffc125f000
xt_multiport 16384 0 - Live 0xffffffffc124f000
xt_CT 12288 0 - Live 0xffffffffc1255000
xt_mark 12288 0 - Live 0xffffffffc1243000
iptable_nat 12288 0 - Live 0xffffffffc1239000
iptable_filter 12288 0 - Live 0xffffffffc1247000
iptable_mangle 12288 0 - Live 0xffffffffc123d000
iptable_raw 12288 0 - Live 0xffffffffc121b000
8021q 45056 0 - Live 0xffffffffc1229000
garp 20480 1 8021q, Live 0xffffffffc121e000
mrp 20480 1 8021q, Live 0xffffffffc1213000
ip6_tables 36864 4 ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw, Live 0xffffffffc1206000
xt_comment 12288 1 - Live 0xffffffffc1200000
xt_nat 12288 200 - Live 0xffffffffc11fa000
xt_tcpudp 16384 200 - Live 0xffffffffc11df000
veth 45056 0 - Live 0xffffffffc11d0000
xt_conntrack 12288 3 - Live 0xffffffffc11ca000
nft_chain_nat 12288 106 - Live 0xffffffffc1164000
xt_MASQUERADE 16384 3 - Live 0xffffffffc1168000
nf_nat 61440 5 ip6table_nat,iptable_nat,xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc11e2000
bridge 421888 0 - Live 0xffffffffc116f000
stp 12288 2 garp,bridge, Live 0xffffffffc10fe000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc1025000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc1155000
nf_conntrack 196608 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc110f000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc1100000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc10f6000
xfrm_user 61440 5 - Live 0xffffffffc1069000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0e00000
xt_addrtype 12288 4 - Live 0xffffffffc101c000
nft_compat 20480 411 - Live 0xffffffffc0dca000
nf_tables 372736 1569 nft_chain_nat,nft_compat, Live 0xffffffffc1031000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc0dcf000
nfnetlink 20480 5 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc0dc2000
overlay 212992 40 - Live 0xffffffffc0d8a000
intel_rapl_msr 20480 0 - Live 0xffffffffc1028000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc0e98000
x86_pkg_temp_thermal 20480 0 - Live 0xffffffffc1010000
intel_powerclamp 24576 0 - Live 0xffffffffc09ba000
coretemp 24576 0 - Live 0xffffffffc0e12000
kvm_intel 487424 0 - Live 0xffffffffc1072000
binfmt_misc 24576 1 - Live 0xffffffffc0a0c000
kvm 1409024 1 kvm_intel, Live 0xffffffffc0ead000
snd_hda_codec_conexant 32768 1 - Live 0xffffffffc0e4c000
snd_hda_codec_generic 122880 1 snd_hda_codec_conexant, Live 0xffffffffc0e78000
nls_iso8859_1 12288 1 - Live 0xffffffffc09c8000
snd_hda_codec_hdmi 94208 1 - Live 0xffffffffc0e5e000
irqbypass 12288 1 kvm, Live 0xffffffffc0e56000
crct10dif_pclmul 12288 1 - Live 0xffffffffc0e20000
polyval_clmulni 12288 0 - Live 0xffffffffc0e46000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc0e3c000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0a8f000
snd_hda_intel 61440 3 - Live 0xffffffffc0a81000
mei_hdcp 28672 0 - Live 0xffffffffc0a01000
mei_pxp 16384 0 - Live 0xffffffffc09bd000
sha256_ssse3 32768 0 - Live 0xffffffffc09b1000
sha1_ssse3 32768 0 - Live 0xffffffffc0e15000
snd_intel_dspcfg 36864 1 snd_hda_intel, Live 0xffffffffc0e05000
nouveau 3100672 4 - Live 0xffffffffc0a91000
snd_intel_sdw_acpi 16384 1 snd_intel_dspcfg, Live 0xffffffffc0a87000
aesni_intel 356352 0 - Live 0xffffffffc0a26000
joydev 32768 0 - Live 0xffffffffc0a15000
snd_hda_codec 204800 4 snd_hda_codec_conexant,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel, Live 0xffffffffc09cd000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc0996000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc0986000
input_leds 12288 0 - Live 0xffffffffc092d000
snd_hda_core 139264 5 snd_hda_codec_conexant,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec, Live 0xffffffffc0960000
rapl 20480 0 - Live 0xffffffffc090d000
snd_hwdep 20480 1 snd_hda_codec, Live 0xffffffffc098a000
mxm_wmi 12288 1 nouveau, Live 0xffffffffc0980000
drm_gpuvm 45056 1 nouveau, Live 0xffffffffc0970000
snd_pcm 192512 4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core, Live 0xffffffffc092f000
drm_exec 12288 2 nouveau,drm_gpuvm, Live 0xffffffffc0927000
intel_cstate 24576 0 - Live 0xffffffffc0916000
gpu_sched 61440 1 nouveau, Live 0xffffffffc08e4000
snd_seq_midi 24576 0 - Live 0xffffffffc08bb000
drm_ttm_helper 12288 1 nouveau, Live 0xffffffffc0834000
snd_seq_midi_event 16384 1 snd_seq_midi, Live 0xffffffffc0859000
snd_rawmidi 57344 1 snd_seq_midi, Live 0xffffffffc0847000
ttm 110592 2 nouveau,drm_ttm_helper, Live 0xffffffffc08ed000
snd_seq 114688 2 snd_seq_midi,snd_seq_midi_event, Live 0xffffffffc08cb000
drm_display_helper 237568 1 nouveau, Live 0xffffffffc0879000
cec 94208 1 drm_display_helper, Live 0xffffffffc07b3000
at24 28672 0 - Live 0xffffffffc084f000
snd_seq_device 16384 3 snd_seq_midi,snd_rawmidi,snd_seq, Live 0xffffffffc080c000
mei_me 53248 2 - Live 0xffffffffc0836000
snd_timer 49152 2 snd_pcm,snd_seq, Live 0xffffffffc081f000
rc_core 73728 1 cec, Live 0xffffffffc07f6000
i2c_algo_bit 16384 1 nouveau, Live 0xffffffffc0805000
snd 143360 17 snd_hda_codec_conexant,snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hwdep,snd_pcm,snd_rawmidi,snd_seq,snd_seq_device,snd_timer, Live 0xffffffffc07cf000
soundcore 16384 1 snd, Live 0xffffffffc07c8000
mei 167936 5 mei_hdcp,mei_pxp,mei_me, Live 0xffffffffc0777000
tpm_infineon 16384 0 - Live 0xffffffffc07ac000
mac_hid 12288 0 - Live 0xffffffffc07a2000
sch_fq_codel 24576 2 - Live 0xffffffffc0747000
msr 12288 0 - Live 0xffffffffc0719000
parport_pc 53248 1 - Live 0xffffffffc0766000
ppdev 24576 0 - Live 0xffffffffc0757000
lp 28672 0 - Live 0xffffffffc074c000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc0731000
efi_pstore 12288 0 - Live 0xffffffffc0635000
ip_tables 32768 4 iptable_nat,iptable_filter,iptable_mangle,iptable_raw, Live 0xffffffffc06eb000
x_tables 65536 28 xt_HL,xt_u32,ip6t_REJECT,ip6t_ipv6header,ip6table_nat,ip6table_filter,ip6table_mangle,ip6table_raw,xt_LOG,xt_limit,ipt_REJECT,xt_hl,xt_multiport,xt_CT,xt_mark,iptable_nat,iptable_filter,iptable_mangle,iptable_raw,ip6_tables,xt_comment,xt_nat,xt_tcpudp,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc06d2000
autofs4 57344 8 - Live 0xffffffffc0643000
hid_generic 12288 0 - Live 0xffffffffc0652000
usbhid 77824 0 - Live 0xffffffffc0722000
hid 180224 2 hid_generic,usbhid, Live 0xffffffffc05e0000
crc32_pclmul 12288 0 - Live 0xffffffffc05d6000
ahci 49152 2 - Live 0xffffffffc06f1000
i2c_i801 36864 0 - Live 0xffffffffc06de000
e1000e 356352 0 - Live 0xffffffffc066d000
libahci 53248 1 ahci, Live 0xffffffffc0656000
i2c_smbus 16384 1 i2c_i801, Live 0xffffffffc064a000
lpc_ich 32768 0 - Live 0xffffffffc0638000
xhci_pci 24576 0 - Live 0xffffffffc0627000
xhci_pci_renesas 20480 1 xhci_pci, Live 0xffffffffc05d1000
video 73728 1 nouveau, Live 0xffffffffc0604000
wmi 28672 3 nouveau,mxm_wmi,video, Live 0xffffffffc05c7000
