frr version 7.5.1_git
frr defaults traditional
hostname router1
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.14/30
!
interface eth2
 ip address 10.0.3.1/25
!
interface eth3
 ip address 10.0.3.129/25
!
interface eth4
 ip address 10.0.0.10/30
!
interface eth5
 ip address 10.0.0.21/30
!
interface lo
 ip address 10.2.1.3/32
!
router bgp 300
 bgp router-id 10.2.1.3
 no bgp ebgp-requires-policy
 neighbor 10.0.0.9 remote-as 100
 neighbor 10.0.0.13 remote-as 200
 neighbor 10.0.0.22 remote-as 500
 !
 address-family ipv4 unicast
  network 10.0.3.0/25
  network 10.0.3.128/25
  network 10.2.1.3/32
  redistribute connected
  neighbor 10.0.0.9 soft-reconfiguration inbound
  neighbor 10.0.0.13 soft-reconfiguration inbound
  neighbor 10.0.0.22 soft-reconfiguration inbound
 exit-address-family
!
line vty
!
