frr version 7.5.1_git
frr defaults traditional
hostname router3
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.9/30
!
interface eth2
 ip address 10.0.0.17/30
!
interface eth3
 ip address 10.0.1.1/25
 ip ospf 100 area 0.0.0.0
!
interface eth4
 ip address 10.0.0.6/30
!
interface lo
 ip address 10.2.1.1/32
!
router bgp 100
 bgp router-id 10.2.1.1
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.0.0.5 remote-as 400
 neighbor 10.0.0.10 remote-as 300
 neighbor 10.0.0.18 remote-as 500
 !
 address-family ipv4 unicast
  redistribute connected
  redistribute ospf
 exit-address-family
!
router ospf 100
 ospf router-id 10.2.1.1
 redistribute bgp
!
line vty
!
