frr version 7.5.1_git
frr defaults traditional
hostname router7
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.2/30
!
interface eth2
 ip address 10.0.0.5/30
!
interface eth3
 ip address 10.0.4.1/25
 ip ospf 400 area 0.0.0.0
!
interface lo
 ip address 10.2.1.4/32
!
router bgp 400
 bgp router-id 10.2.1.4
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.0.0.1 remote-as 200
 neighbor 10.0.0.6 remote-as 100
 !
 address-family ipv4 unicast
  redistribute connected
 exit-address-family
!
router ospf 400
 ospf router-id 10.2.1.4
 redistribute bgp
!
line vty
!
