frr version 7.5.1_git
frr defaults traditional
hostname router8
no ipv6 forwarding
!
ip route 172.22.228.0/24 172.22.228.241
!
interface eth1
 ip address 10.0.2.14/30
 ip ospf 200 area 0.0.0.0
!
interface eth2
 ip address 10.0.2.10/30
 ip ospf 200 area 0.0.0.0
!
interface eth3
 ip address 172.22.228.1/24
 ip ospf 200 area 3.0.0.0
!
interface eth4
 ip address 10.0.2.137/29
 ip ospf 200 area 3.0.0.0
!
interface eth5
 ip address 10.0.2.145/29
 ip ospf 200 area 3.0.0.0
!
interface lo
 ip address 10.2.1.23/32
!
router ospf 200
 ospf router-id 10.2.1.23
 redistribute static
!
line vty
!
