frr version 7.5.1_git
frr defaults traditional
hostname router4
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.22/30
!
interface eth2
 ip address 10.0.0.18/30
!
interface eth3
 ip address 10.0.5.1/26
 ip ospf 500 area 0.0.0.0
!
interface eth4
 ip address 10.0.5.129/25
!
interface lo
 ip address 10.2.1.5/32
!
router bgp 500
 bgp router-id 10.2.1.5
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.0.0.17 remote-as 100
 neighbor 10.0.0.21 remote-as 300
 !
 address-family ipv4 unicast
  network 10.0.5.64/26
  network 10.0.5.128/25
  redistribute connected
  redistribute ospf
 exit-address-family
!
router ospf 500
 ospf router-id 10.2.1.5
 redistribute bgp
!
line vty
!
