frr version 7.5.1_git
frr defaults traditional
hostname router2
no ipv6 forwarding
!
interface eth1
 ip address 10.0.0.13/30
!
interface eth2
 ip address 10.0.2.1/30
 ip ospf 200 area 1.0.0.0
!
interface eth3
 ip address 10.0.0.1/30
!
interface lo
 ip address 10.2.1.2/32
!
router bgp 200
 bgp router-id 10.2.1.2
 no bgp ebgp-requires-policy
 no bgp network import-check
 neighbor 10.0.0.2 remote-as 400
 neighbor 10.0.0.14 remote-as 300
 !
 address-family ipv4 unicast
  network 10.0.2.128/29
  network 10.0.2.136/29
  network 10.0.2.144/29
  network 10.0.2.192/27
  network 10.0.2.224/27
  network 10.2.1.2/32
  network 172.22.228.0/24
  redistribute connected
 exit-address-family
!
router ospf 200
 ospf router-id 10.2.1.2
 redistribute bgp
!
line vty
!
