frr version 7.5.1_git
frr defaults traditional
hostname router6
no ipv6 forwarding
!
interface eth1
 ip address 10.0.2.2/30
 ip ospf 200 area 1.0.0.0
!
interface eth2
 ip address 10.0.2.13/30
 ip ospf 200 area 0.0.0.0
!
interface eth3
 ip address 10.0.2.5/30
 ip ospf 200 area 0.0.0.0
!
interface lo
 ip address 10.2.1.21/32
!
router ospf 200
 ospf router-id 10.2.1.21
!
line vty
!
